<?xml version="1.0" standalone="yes"?>
<DocumentElement>
  <已送厨>
    <Visible>false</Visible>
    <Name>ColumnBillListID</Name>
    <HeaderText>BillListID</HeaderText>
    <Width>30</Width>
    <DisplayIndex>0</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>false</Visible>
    <Name>ColumnGoodsID2</Name>
    <HeaderText>GoodsID</HeaderText>
    <Width>30</Width>
    <DisplayIndex>1</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>false</Visible>
    <Name>ColumnBillID</Name>
    <HeaderText>BillID</HeaderText>
    <Width>70</Width>
    <DisplayIndex>2</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnLongGoodsNO2</Name>
    <HeaderText>长编码</HeaderText>
    <Width>80</Width>
    <DisplayIndex>3</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnGoodsName</Name>
    <HeaderText>消费项目</HeaderText>
    <Width>120</Width>
    <DisplayIndex>4</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnGoodsNumber</Name>
    <HeaderText>数量</HeaderText>
    <Width>30</Width>
    <DisplayIndex>5</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnUnit</Name>
    <HeaderText>单位</HeaderText>
    <Width>50</Width>
    <DisplayIndex>6</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnOrderTime</Name>
    <HeaderText>送厨时间</HeaderText>
    <Width>120</Width>
    <DisplayIndex>7</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnRecordTime</Name>
    <HeaderText>下单时间</HeaderText>
    <Width>120</Width>
    <DisplayIndex>8</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnServingTime</Name>
    <HeaderText>出厨时间</HeaderText>
    <Width>120</Width>
    <DisplayIndex>9</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>false</Visible>
    <Name>ColumnUnitPrice2</Name>
    <HeaderText>单价</HeaderText>
    <Width>80</Width>
    <DisplayIndex>10</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>false</Visible>
    <Name>ColumnIsCurrentPrice2</Name>
    <HeaderText>时价</HeaderText>
    <Width>50</Width>
    <DisplayIndex>11</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnGoodsClassifyName</Name>
    <HeaderText>大类</HeaderText>
    <Width>70</Width>
    <DisplayIndex>12</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnRemark</Name>
    <HeaderText>备注</HeaderText>
    <Width>80</Width>
    <DisplayIndex>13</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnType</Name>
    <HeaderText>类型</HeaderText>
    <Width>80</Width>
    <DisplayIndex>14</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnState</Name>
    <HeaderText>状态</HeaderText>
    <Width>80</Width>
    <DisplayIndex>15</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnDeductEmployeeNO</Name>
    <HeaderText>提成员工</HeaderText>
    <Width>80</Width>
    <DisplayIndex>16</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnDeptName</Name>
    <HeaderText>部门</HeaderText>
    <Width>80</Width>
    <DisplayIndex>17</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnBillTime</Name>
    <HeaderText>开台时间</HeaderText>
    <Width>80</Width>
    <DisplayIndex>18</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnTableNO</Name>
    <HeaderText>台号</HeaderText>
    <Width>120</Width>
    <DisplayIndex>19</DisplayIndex>
  </已送厨>
  <已送厨>
    <Visible>true</Visible>
    <Name>ColumnTableName</Name>
    <HeaderText>台号</HeaderText>
    <Width>120</Width>
    <DisplayIndex>20</DisplayIndex>
  </已送厨>
</DocumentElement>